ea4bc82a6ad023ab7ee23ee620429895
::res://::1759041492
export_presets.cfg::TextFile/TextFile::-1::1759038719::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3677031585054915509::1759038719::1759038821::1::::<><><>0<>0<>f84fb179bddf9c74b30a97d2cc32135c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1759038821
TextBox.png::CompressedTexture2D/CompressedTexture2D::3626734322507524307::1759038719::1759038821::1::::<><><>0<>0<>a92aa4e097dc3e55331a04de3515a0eb<>res://.godot/imported/TextBox.png-0fae308f379e60871dabdd998b22e3f8.ctex::
::res://Assets/Food/::1759038821
food.png::CompressedTexture2D/CompressedTexture2D::6238697052037500706::1759038719::1759038821::1::::<><><>0<>0<>cd9daa126b705a498848b29c659950ad<>res://.godot/imported/food.png-34af34dfe6fb88fedfb67567ffb305c0.ctex::
Title.png::CompressedTexture2D/CompressedTexture2D::4949749408057032248::1759038719::1759038821::1::::<><><>0<>0<>dd58d23798627cf93bfbfcd1ed7a753e<>res://.godot/imported/Title.png-449bd582f92ce7a67443b8bae470d07c.ctex::
::res://Assets/MainMenu/::1759038821
StartButton.png::CompressedTexture2D/CompressedTexture2D::816469463529900991::1759038719::1759038821::1::::<><><>0<>0<>423bb616ecd6b01baa7935e6bcb1ee38<>res://.godot/imported/StartButton.png-074ac94af1771cea69ef62e350323f1e.ctex::
Title.png::CompressedTexture2D/CompressedTexture2D::9175865085316847232::1759038719::1759038821::1::::<><><>0<>0<>6f5fb7371df19bcf3384251cd15cf856<>res://.godot/imported/Title.png-f38b9c43fe4fbab229446597094711e9.ctex::
::res://Assets/Mama/::1759038821
Mama.png::CompressedTexture2D/CompressedTexture2D::3297507143334220809::1759038719::1759038821::1::::<><><>0<>0<>a88157ea5b038e66d69858ea2c3c062d<>res://.godot/imported/Mama.png-c8f50d80266461ba12d0c3aafb3c9a6b.ctex::
::res://Assets/Tilemap/::1759038821
GroceryStore.PNG::CompressedTexture2D/CompressedTexture2D::7696565833456423905::1759038719::1759038821::1::::<><><>0<>0<>56899f8d2db53b16c09ccbb1473d4470<>res://.godot/imported/GroceryStore.PNG-21d114d2c721166b90a3752af37bc913.ctex::
::res://bin/::1759041485
banana_peel.gdextension::GDExtension/GDExtension::1982420862511914233::1759038719::0::1::::<><><>0<>0<><>::
::res://Dialog/::1759038719
dialogue_interaction.tscn::PackedScene/PackedScene::8055260632158660267::1759038719::0::1::::<><><>0<>0<><>::
::res://Player/::1759038719
::res://Player/Scene/::1759040251
player.tscn::PackedScene::5435885607544799624::1759040251::0::1::::<><><>0<>0<><>::uid://qykj4u44wsak::::res://Player/Sprite/player.gd<>uid://btw2qg00vf0ad::::res://Player/Sprite/Player.PNG<>uid://dpgvwcvtb4caq::::res://Player/Sprite/player_state_machine.gd<>uid://cs5p8qof772fx::::res://Player/Sprite/state_idle.gd<>uid://xgj1yr6envd1::::res://Scripts/state_walk.gd
::res://Player/Sprite/::1759040529
player.gd::GDScript::1173191361809270514::1759040529::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.PNG::CompressedTexture2D/CompressedTexture2D::3767093309836589631::1759038719::1759038821::1::::<><><>0<>0<>582fd890ef4f787d5fd9d7b71ab30115<>res://.godot/imported/Player.PNG-d97d32ea7cbeeae10503a28560739513.ctex::
player_state_machine.gd::GDScript/GDScript::8225795454841495600::1759038719::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
state.gd::GDScript/GDScript::4537352961646061186::1759038719::0::1::::State<>Node<><>0<>0<><>::
state_idle.gd::GDScript/GDScript::6099142433855029965::1759038719::0::1::::State_Idle<>State<><>0<>0<><>::
::res://Scenes/::1759041467
banana_peel.tscn::PackedScene::1169686961907308120::1759041475::0::1::::<><><>0<>0<><>::uid://grii0qlpb8ny::::res://Scripts/banana_peel.gd<>uid://cu5cot46m4bgk::::res://Assets/Food/food.png
dialog_system.tscn::PackedScene/PackedScene::7921912125675548952::1759038719::0::1::::<><><>0<>0<><>::uid://c34f7f1mquy1t::::res://Scripts/dialog_system.gd<>uid://brw21w12uf8ah::::res://Assets/TextBox.png<>uid://bm8lpw1nb38o0::::res://Assets/Mama/Mama.png<>uid://102fx0hypdbx::::res://Scenes/item.tscn
grocery_filler_items.tscn::PackedScene/PackedScene::8653450071060600513::1759038719::0::1::::<><><>0<>0<><>::uid://dhwjkx5xqbjgj::::res://Assets/Tilemap/GroceryStore.PNG
grocery_shelves.tscn::PackedScene/PackedScene::2020080823359431323::1759038719::0::1::::<><><>0<>0<><>::uid://dhwjkx5xqbjgj::::res://Assets/Tilemap/GroceryStore.PNG
grocery_store.tscn::PackedScene/PackedScene::8205358957369150953::1759038719::0::1::::<><><>0<>0<><>::uid://dhwjkx5xqbjgj::::res://Assets/Tilemap/GroceryStore.PNG
item.tscn::PackedScene/PackedScene::1878168913222432221::1759038719::0::1::::<><><>0<>0<><>::uid://ceaj55u0goeu1::::res://Scripts/item.gd<>uid://cu5cot46m4bgk::::res://Assets/Food/food.png
list.tscn::PackedScene/PackedScene::1274478723615389631::1759038719::0::1::::<><><>0<>0<><>::uid://brw21w12uf8ah::::res://Assets/TextBox.png<>uid://102fx0hypdbx::::res://Scenes/item.tscn
lose.tscn::PackedScene/PackedScene::3768325896371766844::1759038719::0::1::::<><><>0<>0<><>::uid://cgns7ewokx5vs::::res://Scripts/lose.gd<>uid://brw21w12uf8ah::::res://Assets/TextBox.png
main_menu.tscn::PackedScene::1439468283658491315::1759040251::0::1::::<><><>0<>0<><>::uid://6c3t388tqf0n::::res://Scripts/main_menu.gd<>uid://d3y4fl5jeffgy::::res://Assets/MainMenu/Title.png<>uid://lvrerqwhwqa6::::res://Assets/MainMenu/StartButton.png
mama.tscn::PackedScene/PackedScene::1774959846212141632::1759038719::0::1::::<><><>0<>0<><>::uid://bm8lpw1nb38o0::::res://Assets/Mama/Mama.png
playground.tscn::PackedScene::1114049697527112806::1759040529::0::1::::<><><>0<>0<><>::uid://do50cfcnxwiaj::::res://Scenes/grocery_store.tscn<>uid://cjpgihqjgh7y7::::res://Player/Scene/player.tscn<>uid://doshxvd00nv6g::::res://Scripts/playground.gd<>uid://31so3bpsh6t8::::res://Scenes/grocery_shelves.tscn<>uid://dvj2b8q1vrb6h::::res://Scenes/grocery_filler_items.tscn<>uid://102fx0hypdbx::::res://Scenes/item.tscn<>uid://0j2lgyp5c8si::::res://Scenes/mama.tscn<>uid://bop6bpbskf83l::::res://Sound/My-Song-2.mp3<>uid://qwutq2x6e3jg::::res://Scenes/banana_peel.tscn
timer.tscn::PackedScene/PackedScene::286133249410698504::1759038719::0::1::::<><><>0<>0<><>::uid://c8w4jmom27nwo::::res://Scripts/timer.gd
win.tscn::PackedScene/PackedScene::218830262098780784::1759038719::0::1::::<><><>0<>0<><>::uid://dp8cgk5bvty5o::::res://Scripts/win.gd<>uid://brw21w12uf8ah::::res://Assets/TextBox.png
::res://Scripts/::1759038719
banana_peel.gd::GDScript::456728844261118254::1759041174::0::1::::<>BananaPeel<><>0<>0<><>::
dialog_system.gd::GDScript/GDScript::6798356977836718087::1759038719::0::1::::DialogSystemNode<>CanvasLayer<><>0<>1<><>::
item.gd::GDScript/GDScript::5054198376431428546::1759038719::0::1::::<>Area2D<><>0<>0<><>::
lose.gd::GDScript/GDScript::5221961636021422956::1759038719::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::2181718437326522115::1759038719::0::1::::<>Node<><>0<>0<><>::
playground.gd::GDScript/GDScript::8179531862588606928::1759038719::0::1::::<>Node2D<><>0<>0<><>::
state_walk.gd::GDScript/GDScript::1627323842011986332::1759038719::0::1::::State_Sprint<>State<><>0<>0<><>::
timer.gd::GDScript/GDScript::7136267035456000606::1759038719::0::1::::<>Node<><>0<>0<><>::
win.gd::GDScript/GDScript::8280351891934631794::1759038719::0::1::::<>Node2D<><>0<>0<><>::
::res://Sound/::1759038821
My-Song-2.mp3::AudioStreamMP3/AudioStreamMP3::3401914963732609551::1759038719::1759038821::1::::<><><>0<>0<>dc474cbe1f526d3229beaca942876872<>res://.godot/imported/My-Song-2.mp3-7232adf8786e17ac2479c207df1121fc.mp3str::
